general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlan0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "TIME: %H:%M:%S %m-%d-%Y"
}

load {
        format = "LOAD: %5min"
}

disk "/" {
        format = "%free"
}
