log4j.logger.arcadia.Cirrix2 = INFO, console, file
log4j.logger.arcadia.Cirrix1 = INFO, console, file
log4j.logger.arcadia.CirrixIDF = INFO, console, file
log4j.logger.arcadia.CirrixCYM1 = INFO, console, file
log4j.logger.arcadia.LoanLogger = INFO, console, file
log4j.logger.arcadia.CirrixCYM1.user = INFO, userfile
# file is used by admin.  userfile is not for debugging and is seen by novice user

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.userfile = org.apache.log4j.FileAppender
log4j.appender.file.File = ${logfile.name}
log4j.appender.userfile.File = ../logs/order.log
log4j.appender.userfile.Append = false

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out

log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.userfile.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-10c-> %m%n
log4j.appender.userfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10c-> %m%n
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-10c-> %m%n

log4j.additivity.file = false
log4j.additivity.userfile = false

